client
dev tun
proto udp
sndbuf 0
rcvbuf 0
remote <IP> <PORT>
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
auth SHA256
cipher AES-256-GCM
setenv opt block-outside-dns
key-direction 1
verb 3
